последний абзац на - как на сервер задеплоить
https://www.youtube.com/watch?v=QF4ZF857m44


на хостинге добавить ssh-ключи

у себя на компе в домашней директории
cd .ssh
mkdir vscale
cd vscale

ssh-keygen -t rsa
Ввести имя файла ключей: vscale
...сгенерировалось....
cat vscale.pub
скопировать выведенный ключ полностью и добавить на странице ключей на хостинге в соответствующее поле

-----------------------------------------------------

выбрать создать сервер, с убунтой, после создания получил ip сервера (31.184.253.185)

-----------------------------------------------------

у себя на компе в домашней директории в папке .ssh создать файл config
(в нем первая строка - имя настроек (vsc), последняя строка - путь до приватного ключа)
в папке .ssh выполняем команду:
ssh vsc
и мы на сервере
=========================================================

как УСТАНОВИТЬ docker на сервере
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04

(сейчас мы под root что не очень хорошо, нужно создать пользователя и под ним работать, но пока ладно - под root'ом)

выполнить команды по установке docker

---------------------------------------------------------
как УСТАНОВИТЬ docker-compose на сервере
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-20-04
выполнить команды по установке docker-compose

--------------------------------------------

Деплой с использованием github
https://www.youtube.com/watch?v=QF4ZF857m44
на 1ч:10мин

Создать репозиторий на гитхабе
(создать ssh-ключи если не созданы (правый верхний - settings - ssh keys))

у себя на компе в домашней директории
cd .ssh
mkdir github
cd github

ssh-keygen -t rsa
Ввести имя файла ключей: github
...сгенерировалось....
cat github.pub
у себя на компе в домашней директории в папке .ssh в файл config добавить конфигурацию для гитхаба
на гх взять ссш-линк репозитория
git@github.com:pabpabpab/app-with-docker.git
и в шторме его добавить в Git - Manage Remotes
---------------------------------------------










